<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="hero">
        <h1>John Rey B. Ortigas</h1>
        <p>Future Data Analyst | Data Science | Data Engineer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>
            I am a passionate in understanding data, statistics, machine learning, and deep-learning .
        </p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>SQL Journey</h3>
            <p>Studying retreival and accumulating data.</p>
        </div>
        <div class="project-card">
            <h3>Tableau and Power Bi Application</h3>
            <p>Visualizing the data into more comprehensive approach.</p>
        </div>
        <div class="project-card">
            <h3>Machine Learning</h3>
            <p>Knowing the potential of ML</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:john@gmail.com">john@gmail.com</a></p>
        <p>Linkmein: <a href="#">linkmein.com/in/johnrey</a></p>
    </section>

</body>

</html>