* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #374151;
    background-color: #f9fafb;
}

.hero {
    text-align: center;
    background-color: #2563eb;
    color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #1e40af;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    width: 80%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
}

.about p {
    font-size: 1rem;
    text-align: left;
}

.project-card {
    background-color: #f3f4f6;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.project-card h3 {
    font-size: 1.5rem;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

.contact p {
    text-align: center;
    font-size: 1rem;
}

.contact a {
    color: #2563eb;
    text-decoration: none;
    font-weight: bold;
}

.contact a:hover {
    color: #1e40af;
    text-decoration: underline;
}

.projects {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    width: 30%;
    min-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
    margin: 10px 0;
}

.project-card h3 {
    padding: 15px;
    margin: 0;
    font-size: 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    color: #1e3a8a;
}

.project-card p {
    padding: 20px;
    margin: 0;
    text-align: left;
}

.project-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}


@media (max-width: 768px) {
    section {
        width: 95%;
    }
}