<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="nav-container">
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>John Rey B. Ortigas</h1>
    <p>Future Data Analyst | Data Science | Data Engineer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I am passionate in understanding data, statistics, machine learning, and deep-learning.
    </p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="card-grid">
      <div class="card">
        <h3>SQL Journey</h3>
        <p>Studying retrieval and accumulating data.</p>
        <button>Read More</button>
      </div>
      <div class="card">
        <h3>Tableau and Power BI</h3>
        <p>Visualizing data in a more comprehensive approach.</p>
        <button>Read More</button>
      </div>
      <div class="card">
        <h3>Machine Learning</h3>
        <p>Exploring the potential of ML in real-world applications.</p>
        <button>Read More</button>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:john@gmail.com">john@gmail.com</a></p>
    <p>Linkmein: <a href="#">linkmein.com/in/johnrey</a></p>
  </section>

</body>

</html>