* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #374151;
  background-color: #f9fafb;
}

.hero {
  text-align: center;
  background-color: #2563eb;
  color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid #1e40af;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  width: 80%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ccc;
}

.about p {
  font-size: 1rem;
  text-align: left;
}

.project-card {
  background-color: #f3f4f6;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.project-card h3 {
  font-size: 1.5rem;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
}

.contact p {
  text-align: center;
  font-size: 1rem;
}

.contact a {
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}

.contact a:hover {
  color: #1e40af;
  text-decoration: underline;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e3a8a;
  padding: 1rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #facc15;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  margin-top: 1.5rem;
}

.card {
  flex: 1 1 calc(33% - 20px);
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  flex-grow: 1;
}

.card button {
  align-self: flex-start;
  padding: 10px 15px;
  border: none;
  background-color: #2563eb;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background-color: #1e40af;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  section {
    width: 95%;
  }
}